#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM openanolis/anolisos:8.6

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

RUN yum install -y tzdata openssl curl ca-certificates fontconfig gzip tar \
    && yum clean all

ENV JAVA_VERSION jdk-11.0.17.13+8

ARG EDITION=extended
ARG MAINLAND=true

RUN set -eux; \
    ARCH="$(objdump="$(command -v objdump)" && objdump --file-headers "$objdump" | awk -F '[:,]+[[:space:]]+' '$1 == "architecture" { print $2 }')"; \
    case "${ARCH}" in \
       aarch64|arm64) \
         if [ "${EDITION}" = "extended" ];then \
           ESUM='d56122ebfee4ded7066955675f0ac2474ef6355547e9de838cd18bf7c7d8ac57'; \
           if [ "${MAINLAND}" = "true" ]; then \
             BINARY_URL='https://dragonwell.oss-cn-shanghai.aliyuncs.com/11.0.17.13.8/Alibaba_Dragonwell_Extended_11.0.17.13.8_aarch64_linux.tar.gz';\
           else \
             BINARY_URL='https://github.com/alibaba/dragonwell11/releases/download/dragonwell-extended-11.0.17.13_jdk-11.0.17-ga/Alibaba_Dragonwell_Extended_11.0.17.13.8_aarch64_linux.tar.gz'; \
           fi \
         else \
           ESUM='14c4a17a65bf478b25410714433f5af8df0a0ffaaedf6d94b8901f8b7ecbfa8a'; \
           if [ "${MAINLAND}" = "true" ]; then \
             BINARY_URL='https://dragonwell.oss-cn-shanghai.aliyuncs.com/11.0.17.13.8/Alibaba_Dragonwell_Standard_11.0.17.13.8_aarch64_linux.tar.gz'; \
           else \
             BINARY_URL='https://github.com/alibaba/dragonwell11/releases/download/dragonwell-standard-11.0.17.13_jdk-11.0.17-ga/Alibaba_Dragonwell_Standard_11.0.17.13.8_aarch64_linux.tar.gz'; \
           fi \
         fi \
         ;; \
       amd64|i386:x86-64) \
         if [ "${EDITION}" = "extended" ];then \
           ESUM='9a01b3799883485263158241625a7abf72d4696cb2f3a7e069f1b5df8d1e30cd'; \
           if [ "${MAINLAND}" = "true" ]; then \
             BINARY_URL='https://dragonwell.oss-cn-shanghai.aliyuncs.com/11.0.17.13.8/Alibaba_Dragonwell_Extended_11.0.17.13.8_x64_linux.tar.gz'; \
           else \
             BINARY_URL='https://github.com/alibaba/dragonwell11/releases/download/dragonwell-extended-11.0.17.13_jdk-11.0.17-ga/Alibaba_Dragonwell_Extended_11.0.17.13.8_x64_linux.tar.gz'; \
           fi \
         else \
           ESUM='089e8e10956316a91ccb00ee64642df9b9182cc3da7a6354eaf5c4f87f39afb1'; \
           if [ "${MAINLAND}" = "true" ]; then \
             BINARY_URL='https://dragonwell.oss-cn-shanghai.aliyuncs.com/11.0.17.13.8/Alibaba_Dragonwell_Standard_11.0.17.13.8_x64_linux.tar.gz'; \
           else \
             BINARY_URL='https://github.com/alibaba/dragonwell11/releases/download/dragonwell-extended-11.0.17.13_jdk-11.0.17-ga/Alibaba_Dragonwell_Extended_11.0.17.13.8_x64_linux.tar.gz'; \
           fi \
         fi \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -LfsSo /tmp/openjdk.tar.gz ${BINARY_URL}; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    rm -rf /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"

RUN echo Verifying install ... \
    && echo javac --version && javac --version \
    && echo java --version && java --version \
    && echo Complete.

CMD ["jshell"]
